\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}THÔNG TIN CHUNG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NỘI DUNG THỰC HIỆN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu về đề tài}{1}{}\protected@file@percent }
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\bibstyle{ieeetr}
\bibdata{sample}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{overleaf}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mục tiêu đề tài}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phạm vi của đề tài}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cách tiếp cận dự kiến}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kết quả dự kiến của đề tài}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kế hoạch thực hiện}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{2}{}\protected@file@percent }
\citation{*}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
